webdriver.driver=chrome
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=15000
webdriver.timeouts.setScriptTimeout=15000
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
serenity.report.encoding=UTF-8